<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0t8thpd0of4vmn1a7975u0z4n1y4'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t8thpd0of4vmn1a7975u0z4n1y4' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column caption='INVENTORY GAP' datatype='integer' name='[Calculation_0439543707205632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock levels] - [Order quantities]' />
      </column>
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_726C6001ED91479CB6A690DA899380BB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[supply_chain_data.csv_726C6001ED91479CB6A690DA899380BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_726C6001ED91479CB6A690DA899380BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0439543707205632]' derivation='Sum' name='[sum:Calculation_0439543707205632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE DEFECT RATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Defect rates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20' fontsize='20'>AVERAGE DEFECT RATE</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='36'><![CDATA[<[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Defect rates:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE LEAD TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Avg' name='[avg:Lead times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Lead times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20' fontsize='20'>AVERAGE LEAD TIME</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='36'><![CDATA[<[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Lead times:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Health Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column caption='INVENTORY GAP' datatype='integer' name='[Calculation_0439543707205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock levels] - [Order quantities]' />
            </column>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0439543707205632]' derivation='Sum' name='[sum:Calculation_0439543707205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Calculation_0439543707205632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:SKU:nk]</rows>
        <cols>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Efficiency by Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Shipping carriers:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Shipping times:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Shipping times:qk]' />
              <text column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Shipping times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Shipping carriers:nk]</rows>
        <cols>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Shipping times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Avg' name='[avg:Lead times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Shipping carriers:nk]'>
            <groupfilter function='level-members' level='[none:Shipping carriers:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Supplier name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier name:nk]' />
          </filter>
          <slices>
            <column>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Supplier name:nk]</column>
            <column>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Shipping carriers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Product type:nk]' />
              <size column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Revenue generated:qk]' />
              <lod column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Supplier name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Defect rates:qk]</rows>
        <cols>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[avg:Lead times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Chain Cost Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Shipping costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[Multiple Values]' />
              <text column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[:Measure Names]</rows>
        <cols>[federated.1qjsdzp14y4mj21exprdy18w9r7w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20' fontsize='20'>TOTAL REVENUE</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='36'><![CDATA[<[federated.1qjsdzp14y4mj21exprdy18w9r7w].[sum:Revenue generated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Fax'>GLAMOURGLOW SUPPLY CHAIN ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.1qjsdzp14y4mj21exprdy18w9r7w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qjsdzp14y4mj21exprdy18w9r7w'>
        <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
        <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='21' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='6165' id='22' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='91095' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='7535'>
              <zone h='91095' id='8' type-v2='layout-basic' w='84761' x='693' y='7535'>
                <zone h='45544' id='3' name='TOTAL REVENUE' w='21187' x='693' y='7535'>
                </zone>
                <zone h='45544' id='5' name='AVERAGE DEFECT RATES' w='21189' x='43070' y='7535'>
                </zone>
                <zone h='45551' id='6' name='AVERAGE LEAD TIME' w='21187' x='693' y='53079'>
                </zone>
                <zone h='45551' id='7' name='Inventory Health Heatmap' w='42384' x='43070' y='53079'>
                </zone>
                <zone h='45544' id='12' name='Supplier Performance Analysis' w='21190' x='21880' y='7535'>
                </zone>
                <zone h='45551' id='16' name='Shipping Efficiency by Carrier' w='21190' x='21880' y='53079'>
                </zone>
                <zone h='45544' id='18' name='Supply Chain Cost Breakdown' w='21195' x='64259' y='7535'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91095' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='7535'>
                <zone h='20206' id='13' name='Supplier Performance Analysis' param='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Shipping carriers:nk]' type-v2='filter' w='13853' x='85454' y='7535'>
                </zone>
                <zone h='26712' id='14' name='Supplier Performance Analysis' param='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Supplier name:nk]' type-v2='filter' w='13853' x='85454' y='27741'>
                </zone>
                <zone h='16438' id='15' name='Supplier Performance Analysis' pane-specification-id='0' param='[federated.1qjsdzp14y4mj21exprdy18w9r7w].[none:Product type:nk]' type-v2='color' w='13853' x='85454' y='54453'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
